MONGODB_URI= mongodb+srv://buxorojahon:Surxon75@clothes.mvkny.mongodb.net/?retryWrites=true&w=majority&appName=Clothes
PORT=4000
JWTSECRET_KEY= eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ

